.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cria colunas automáticas com um tamanho mínimo de 200px */
    grid-gap:20px; /* Espaçamento entre os itens do grid */
    justify-items: center;
    justify-content: center;
    margin: 2rem 0rem;
    padding: 1rem 0rem;
    transition: 0.9s;
    max-width: 100%;
    max-height: 100%;

}

@media (max-width: 470px){
    .card-container{
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        margin: 1rem 1rem;
    }
}